# data-driven-framework

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/com/parinder/data/driven/configuration/: Config.java
src/test/java/com/parinder/data/driven/pages/: BasePage.java
src/test/java/com/parinder/data/driven/pages/login/: LoginPage.java
src/test/java/com/parinder/data/driven/tests/: BaseTest.java  LoginTest.java
src/test/java/com/parinder/data/driven/utils/excelutils/: ExcelUtil.java
src/test/resources/: test-data-sheet.xlsx
src/test/resources/configuration/: environment-config.properties  webdriver-config.properties
