plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

def allureVersion = "2.14.0"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    useTestNG {
        version = allureVersion
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    testImplementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:3.141.59"
    testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:3.141.59"
    testImplementation "org.testng:testng:6.14.3"
}

test {
    useTestNG() {
        useDefaultListeners = false // report generation delegated to TestNG library
        suites 'src/test/resources/suites/sample.xml'
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED" //we want display the following test events
    }

    reports.html.enabled = false // disabled gradle reports so they do not overwrite the testNG ones
}